$background: rgb(68, 136, 187);
$white: #fff;
$blue-text: #4488bb;
$white-text: #eee;
$grey: #aaa;
$red: #bb4444;
$black: #333333;

// mixin inline-flex
@mixin inline-flex{
    display: flex;
    flex-direction: row;
}

//mixin for button
@mixin button{
    width: 125px;
    height: 30px;
    border-radius: 2px;
    background-image: linear-gradient(to bottom, #4488bb 0%, #235981 100%);
    color: $white-text;
    cursor: pointer;

    &::first-letter{
        text-transform: capitalize;
    }
}

@mixin before {
    position: absolute;
    top: 4px;
    left: 10px;
    color: $grey;
    font-size: 10px;
    display: block;
    pointer-events: none;
}

@mixin input-container{
    display: inline-block;
    position: relative;
}

body{
    margin: 0 auto;
    font-family: Arial;
    max-width: 1920px;

// modal
    .modal{
        width: 100%;
        display: flex;
        justify-content: center;

        .modal-layer{
            background: rgba(0,0,0, 0.75);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .modal-window{
            width: 96%;
            height: 80%;
            background: $white;
            display: flex;
            flex-direction: column;
            position: fixed;
            color: $black;
            top: 0;
            bottom: 0;
            height: 400px;
            padding: 23px 10px 30px 10px;
            margin: 10px 0px 10px 0px;
            font-size: 16px;
            border-radius: 3px;

            .inline-wrap{
                @include inline-flex;
                justify-content: space-between;

    
                .modal-header{
                    font-size: 24px;
                    font-weight: bold;
                    border-bottom: none;
                    padding: 0;
                    line-height: 30px;
                    margin-bottom: 19px;
                }
                .modal-close-icon{
                    width: 30px;
                    height: 30px;
                    background: url(../img/modalClose.png);
                }
            }

            .inline-wrap{
                @include inline-flex;
                margin-top: 25px;
                margin-left: 20%;

                .button-cancel{
                    color: $grey;  
                    cursor: pointer;                
                }

                .button-submit{
                    @include button;
                    outline: none;
                    cursor: pointer;
                }

                .button-submit:hover{
                    background: #235981;
                }
                .form-link{
                    cursor: pointer;
                }
            }
        }
    }
    .modal.show{
        display: flex !important;
    }
    .modal.hide{
        display: none;
    }

    .header{
        background-image: linear-gradient(to top, rgba(68, 136, 187, 0.6), rgba(68, 136, 187, 0.6)),
        url('../img/cardTopMobile.png');
        background-size: cover;
        color: $white;
        width: 100%;

        .wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            
            &-block{
                display: inline-block;
                width: 300px;
                color: $white;


                h1{
                    font-size: 32px;
                    padding: 42px 0px 29px 13px;
                    font-weight: 700;
                } 

                .header-textblock{
                    font-size: 18px;
                    line-height: 28px;
                    padding-bottom: 31px;
                }
            }
            &-block{
                display: block;
                width: 300px;


                .request-form{
                    width: 300px;
                    height: 340px;
                    background: $white;
                    display: flex;
                    flex-direction: column;
                    border-radius: 3px;
                    margin-bottom: 20px;

                    .form-wrapper{

                        display: flex;
                        flex-direction: column;
                        width: 280px;
                        align-self: center;
                        color: $grey;

                        .form-header{
                            color: $blue-text;
                            font-size: 24px;
                            font-weight: bold;
                            padding: 23px 0 14px 9px;
            
                        }
                        .input-container {
                            @include input-container;
                        }
                        .input-container::before{
                            @include before;
                            content: 'Enter your E-Mail';
                        }
                        // текст с ошибкой
                        .input-container.errText::before{
                            color: $red;
                        }
                        // текст без ошибки
                        .input-container.noErrText::before{
                            color: $blue-text;
                        }
                        
                        .input-container-for-name{
                            @include input-container;
                        }
                        .input-container-for-name::before{
                            @include before;
                            content: 'Enter your Name';
                        }
                        .input-container-for-name.errText::before{
                            color: $red;
                        }
                        .input-container-for-name.noErrText::before{
                            color: $blue-text;
                        }
                        .form-input{
                            width: 280px;
                            height: 50px;
                            border-radius: 3px;
                            border: 1px solid $white-text;
                            background: $white-text;
                            color: $grey; 
                            padding-left: 10px;
                            font-size: 16px;

                        }

                        .form-input + label{
                            position: absolute;
                            top: 18px;
                            right: 10px;
                            color: $grey;
                            font-size: 18px;
                            display: block;
                            cursor: pointer;
                        }
                        .noErr{
                            color: $blue-text;
                            border: 1px solid $blue-text;
                        }
                        .err{
                            color: $red;
                            border: 1px solid $red;


                        }

                        .form-input.err + label{
                            color: $red;
                        }
                        .form-input.noErr + label{
                            color: $blue-text;
                        }

                        .form-input.err::after{
                            content: 'Insert correct Email';
                        }

                        // .form-input.err + label{
                        //     color: $red;
                        // }
                        // .form-input.noErr + label{
                        //     color: $blue-text;
                        // }

                        
                        .email, .text{
                            margin-bottom: 15px;
                        }

                        .select-input{
                            @include input-container;
                        }
                        .select-input::after{
                            content: '1';
                            @include before;
                        }

                        .inline-wrap{
                            display: flex;
                            flex-direction: row;
                            margin-top: 17px;

                            .checkbox {
                                position:relative;
                                padding-left:25px;
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                            .checkbox input[type=checkbox] {
                                display:none;
                            }

                            .checkbox label{
                                padding-left: 0;
                            }
                            .checkbox label:after {
                                content:'';
                                display:block;
                                height:18px;
                                width:18px;
                                position:absolute;
                                background: $white-text;
                                top:0;
                                left:0;
                            }
                            .checkbox input[type=checkbox]:checked + label:after {
                                border:2px solid #fff;
                                background: $background;
                                outline: 1px solid $background;
                            }

                            .button{
                                @include button;
                                cursor: pointer;
                            }
                            .button:hover{
                                background: darken($color: #235981, $amount: 1);
                            }

                            .form-link{
                                line-height: 30px;
                                color: $grey;
                                margin-left: 54px;
                                cursor: pointer;
                                outline: none;
                            }   
                            .form-link:hover{
                                text-decoration: none;
                                color: darken($color: $grey, $amount: 12)
                                
                            } 
                        }
                    }
                }

            } 
    }
    &-line{

        height: 5px;
        background-color: $white;
        margin-bottom: 30px;
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }
}

.benefits{

    display: flex;
    flex-direction: column;
    justify-content: center;

    &-card{
        width: 300px;
        height: 170px;
        margin: 0 auto;
        background-size: cover;
        margin-top: 10px;
        margin-bottom: 10px;

        &__layout{
            background: linear-gradient(to top, #4488bb, #4488bb);
            opacity: 0.65;
            height: 100%;
            color: $white-text;
            padding: 10px 13px 17px 20px;

            .header{
                font-size: 24px;
                padding-bottom: 24px;
                font-weight: 600;
                display: block;
                background: none;
            }
            .header:after{
                content: '';
                width: 18px;
                height: 18px;
                background: url(../img/icon.png);
                color: $white-text;
                display: inline-block;
                float: right;

            }
            .text{
                font-size: 14px; 
                line-height: 18px;
            }
        }
    }

    &-card:first-child{
        background: url(../img/card.png) no-repeat;
        background-size: cover;
       
    }
    &-card:nth-child(2){
        background: url(../img/orange-card.png) no-repeat;
        background-size: cover;
 
    }
    &-card:nth-child(3){
        background: url(../img/yellow.png) no-repeat;
        background-size: cover;
  
    }
    &-card:nth-child(4){
        background: url(../img/gold.png) no-repeat;
        background-size: cover;

    }
    &-card:last-child{
        background: url(../img/documents.png) no-repeat;
        background-size: cover;

    }



}

.benefits:after{
    content: '';
    position: relative;
    width: 100%;
    height: 100px;
    background-color: $white-text;
    top: -6em;
    z-index: -1;
    margin-bottom: -6em;
    background: $white-text;
}

    .list{
        width: 100%;
        background: $white-text;

        .wrapper{
            display: flex;
            flex-direction: column;
            color: $blue-text;
            padding: 10px 10px 14px 10px;
            .list-image{
                .monitor{
                    display: none;
                }
            }
            .list-itemList{
                &-header{
                   display: none; 
                }
                
                &_list{ 
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    counter-reset: list 0;
    
                    li{
                        font-weight: 700;
                        color: $blue-text;
                        border-bottom: 3px dotted $grey;
                        line-height: 25px;
                        margin: 16px 0px 20px 20px;
                    }
    
                    li:last-child{
                        border: none;
                    }
                    li:before{
                        content: counter(list);
                        counter-increment: list;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: inline-flex;
                        background: $blue-text;
                        color: $white-text;
                        justify-content: center;
                        align-items: center;
                        line-height: 30px;
                        margin-left: -20px;
                    }
                }
    
            } 
        }


  
    }
    .footer{

        .wrapper{
            display: flex;
            flex-direction: column;
            margin-left: 229px;
            margin-right: 305px;
            width: 100%;
            border-left: 5px solid $blue-text;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            width: 77%;
            border-left: 5px solid#4488bb;


            ul{
                list-style-type: none;
                counter-reset: footerlist 0;
                li.footer-list{
                    color: $blue-text;
                    font-size: 18px;
                    margin-left: 26px;
                    margin-top: 8px; margin-left: 8px;

                    &::before{
                        content: counter(footerlist);
                        counter-increment: footerlist;
                        vertical-align: super;
                        font-size: 11px;  
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    body{
        .header{
            background-image: linear-gradient(to top, rgba(68, 136, 187, 0.6), rgba(68, 136, 187,0.6)),
            url('../img/image.png');
            .wrapper{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: flex-start;
                padding: 16px;
            }
        }

        .benefits{
            &-card{
                width: 100%;
            }
        }
        .benefits:after{
            display: none;
        }
    }
}

@media (min-width: 1024px) {
    body{
        .header{
            display: flex;
            justify-content: center;

            .wrapper{
                max-width: 1190px;

                .wrapper-block .header-textblock{
                    max-width: 502px;
                }
            }
        }
        
        .benefits{

            width: 100%;

            .wrapper{
                max-width: 1190px;
                margin: 0 auto;
                margin-top: 75px;
                margin-bottom: 75px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: flex-start;


                .benefits-card:nth-child(1), .benefits-card:nth-child(2), .benefits-card:nth-child(3){
                    width: 32%;
                }
    
                .benefits-card:nth-child(4), .benefits-card:last-child{
                    width: 49%;
                    padding: 10 0 10 0;
                }
    
                .benefits-card:last-child{
                    padding: 10 0 10 10;
                }

                .benefits-card{
                    &__layout{
                        height: 30%;
                        bottom: -120px;
                        position: relative;
                        left: 0;
                        overflow: hidden;
                    }
                }
                .benefits-card:hover{
                    .benefits-card__layout{
                        height: 100%;
                        bottom: 0px;
                    }
                }
            }


        }

        .list{
            width: 100%;

            .wrapper{
                max-width: 1190px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;
                margin: 0 auto;
            
                .list-itemList{
                    &-header{
                        display: block;
                        font-size: 48px;
                        font-weight: bold;
                        padding-top: 40px;
                        padding-bottom: 40px;

                    }
                }


                .list-image{
                    .monitor{
                        display: flex;
                        position: relative;
                        top: -3em;
                    }
                }

            }
        }

        .footer{
            width: 100%;
            display: flex;
            justify-content: center;

            .wrapper{
                margin: 10px 0px 10px 0px;
                max-width: 1190px;
                width: 1190px;
            }
        }
    }

}